<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            app:titleTextColor="@color/text_color_dark"
            app:title="@string/app_name"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/bottom_navigation_foreground"
        app:itemTextColor="@color/bottom_navigation_foreground"
        android:layout_alignParentBottom="true"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextAppearanceActive="@style/BottomNavigationView"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_main"
        android:layout_above="@+id/nav_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        tools:ignore="FragmentTagUsage" />

</RelativeLayout>